

# Configuraci贸n para MongoDB LOCAL (opci贸n A)
MONGODB_URI=mongodb://localhost:27017/avesDB

# Configuraci贸n para MongoDB ATLAS (opci贸n B)
# MONGODB_URI=mongodb+srv://franciscocurrihuinca:santiago2012@cluster0.8o4oje8.mongodb.net/avesDB?retryWrites=true&w=majority

# Puerto del servidor backend
PORT=3000